<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container > div{
            background-color:brown ;
            font-size: 24px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
        #grid{
            background-color: blueviolet;
            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item{
            background-color:orange;
            font-size: 24px;
            padding:20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1. this is some example of div in flexbox</div>
       <div>2. this is some example of div in flexbox</div> 
        <div>3. this is some example of div in flexbox</div>
       <div> 4. this is some example of div in flexbox</div>
        <div>5. this is some example of div in flexbox</div>
        <div>6. this is some example of div in flexbox</div>
        <div>7. this is some example of div in flexbox</div>
        <div>8. this is some example of div in flexbox</div>
        <div>9. this is some example of div in flexbox</div>
       <div> 10. this is some example of div in flexbox</div>
       <div> 11. this is some example of div in flexbox</div>

    </div>
    <div id="grid">
        <div class="grid-item">1. </div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>