<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 300px;
            padding: 30px;
            margin: 20px;

        }
        ul>li{
            color: brown;
        }
        a{
            color: brown;
            font-size: 24px;
        }
        a[ href="https://google.com"] {
            color: orange;
            }
        button{
            background-color: blue;
            font-size: 24px;
            width: 200px;
            height: 50px;
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
 <div>
   <ol>
       <li>Marc</li>
       <li>anita</li>
       <li>Lisa</li>
       <li>Jmv</li>
       <li>Peter</li>
       <li>Kai</li>
       <ul>
        <li>gerard</li>
        <li>kaby</li>
        
       </ul>
</ol>
</div>
<ul>
    <li><a href="https://google.com">google</a></li>
   <li><a href="https://wikipedia.com">wikipedia</a></li> 
   <li> <a href="https://amazon.com">amazon</a></li>
   <li> <a href="https://alibaba.com">alibaba</a></li>
</ul>
<button>
    click here
</button>
</body>
</html>